<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="At Huq Industries, we collect and process 30 billions geo-events a month from more than 8 million devices. At the time of writing we collected and enriched more than 300 billions events all stored in BigQuery table for a total of about 85 TB.">

  
  <link rel="alternate" hreflang="en-us" href="https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#F10D06">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.661169446a760c02b31473199a60610f.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKV4BNXC61"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-WKV4BNXC61', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu506a0a16710220c3fddbb4e47b0663c6_32981_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu506a0a16710220c3fddbb4e47b0663c6_32981_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@alepuccetti">
  <meta property="twitter:creator" content="@alepuccetti">
  
  <meta property="og:site_name" content="Alessandro Puccetti">
  <meta property="og:url" content="https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/">
  <meta property="og:title" content="Slots to the (Wallet) Rescue | Alessandro Puccetti">
  <meta property="og:description" content="At Huq Industries, we collect and process 30 billions geo-events a month from more than 8 million devices. At the time of writing we collected and enriched more than 300 billions events all stored in BigQuery table for a total of about 85 TB."><meta property="og:image" content="https://alepuccetti.github.io/images/icon_hu506a0a16710220c3fddbb4e47b0663c6_32981_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://alepuccetti.github.io/images/icon_hu506a0a16710220c3fddbb4e47b0663c6_32981_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-06-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-06-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/"
  },
  "headline": "Slots to the (Wallet) Rescue",
  
  "datePublished": "2021-06-15T00:00:00Z",
  "dateModified": "2021-06-15T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Alessandro Puccetti",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alepuccetti.github.io/images/icon_hu506a0a16710220c3fddbb4e47b0663c6_32981_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "At Huq Industries, we collect and process 30 billions geo-events a month from more than 8 million devices. At the time of writing we collected and enriched more than 300 billions events all stored in BigQuery table for a total of about 85 TB."
}
</script>

  

  


  


  





  <title>Slots to the (Wallet) Rescue | Alessandro Puccetti</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alessandro Puccetti</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alessandro Puccetti</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/alessandro-puccetti-resume.pdf"><span>Resume</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Slots to the (Wallet) Rescue</h1>

  
  <p class="page-subtitle">How to save more than 17x in query cost.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      </span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 15, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-engineering/">Data Engineering</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      

















<figure >


  <a data-fancybox="" href="./lower_costs.jpeg" >


  <img src="./lower_costs.jpeg" alt=""  >
</a>



</figure>

<p>At <a href="https://huq.io" target="_blank" rel="noopener">Huq Industries</a>, we collect and process 30 billions geo-events a month from more than 8 million devices.
At the time of writing we collected and enriched more than 300 billions events all stored in BigQuery table for a total of about 85 TB.</p>
<p>In this blog post, I will demonstrate how we reduced the cost a single expensive job from more than 425$ using on-demand pricing (5$/TB) to just 25$ using flat-rate pricing.</p>
<p>Usually, flat-rate pricing is generally used when you want predictable costs and have a stable and continue slots usage.
However, flat-rate pricing can be leveraged also to reduce the cost of even a single job alone.</p>
<p>In this post, I will use a real-world scenario from one of our clients to show how flat-rate pricing helped us saving lots of money when performing this very data-intensive job.</p>
<p>For a more detailed explanation of <strong>what</strong> are and <strong>how</strong> BigQuery slots work refer to the <a href="https://cloud.google.com/bigquery/docs/slots" target="_blank" rel="noopener">official docs</a>.
To put it simply, you can think to a BigQuery slot as:</p>
<blockquote>
<p>A virtual CPU used by BigQuery to execute SQL queries.</p>
</blockquote>
<h2 id="bigquery-slots-commitment-and-reservation">BigQuery Slots Commitment and Reservation</h2>
<p>Before we start using BigQuery flat-rate, we need to have a quick introduction on how to <strong>provision</strong> and <strong>allocate</strong> slots reservations.
If you already have familiarity with this slots commitment and reservation feel free to skip this section and jump directly to the next part.</p>
<p>We will follow the Google <a href="https://cloud.google.com/bigquery/docs/reservations-get-started" target="_blank" rel="noopener">best practice</a> to set up the environment to use slots reservations.
First, we create a new GCP project to only manage slots and reservation.
Then, using the &ldquo;Reservation&rdquo; menu from te BigQuery UI, we buy a <strong>Flex</strong> slots commitment.
This type of commitment is more expensive than monthly or annual ones, but it can be cancelled any time after 60 seconds.
Tip: Use the right-hand side widget to get an estimation of hourly/monthly cost of your commitment.</p>
<p>Now that we have available slots, we need to create a <strong>reservation</strong>.
You can grant to a reservation as many slots you want (up to the number you bought) and you can create as many reservations you like.
Slots not assigned to any reservation go in the default one. In case they are idle, they can be used by any reservation.</p>
<p>The last step is to create an <strong>assignment</strong> by assigning a reservation to one of our project/folder.
Now we are ready to run our job using flat-rate pricing instead of on-demand.</p>
<h2 id="the-scenario">The Scenario</h2>
<p>One of our client wants to run analytics on our entire events history,
however, they have some specific matching criteria for qualifying an event.
Therefore, the actual data they need is much smaller than our full history table.
Due to the custom nature of the filtering logic, we had no other option than running a query to select all the qualify events.
Below, you can find a mock query that could be used to generate the client dataset.</p>
<script type="application/javascript" src="https://gist.github.com/alepuccetti/607e91e54a27b7bdb1a9ef3c58cccaa1.js?file=example.sql"></script>

<h2 id="start-small">Start Small</h2>
<p>For simplicity, I will calculate the cost by multiplying the reservation cost per minute and the query duration in minutes.
This makes the estimations slightly lower than the actual cost because slots are paid also when they are idle.
However, for our purpose the difference is negligible.</p>
<p>Firstly, to test the feasibility of this approach, I run some experiments with a smaller dataset
(just a month of data ~6.5 TB).</p>
<p>The table below shows durations and costs for the job executed using on-demand and using different amount of slots.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Duration (min)</th>
<th style="text-align:center">Cost($)</th>
<th style="text-align:center">Improvement Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">On-Demand</td>
<td style="text-align:center">2:26</td>
<td style="text-align:center">32.5</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">500 Slots</td>
<td style="text-align:center">5:18</td>
<td style="text-align:center">1.6</td>
<td style="text-align:center">20x</td>
</tr>
<tr>
<td style="text-align:center">1000 Slots</td>
<td style="text-align:center">3:05</td>
<td style="text-align:center">2</td>
<td style="text-align:center">16x</td>
</tr>
<tr>
<td style="text-align:center">2000 Slots</td>
<td style="text-align:center">1:43</td>
<td style="text-align:center">2.7</td>
<td style="text-align:center">12x</td>
</tr>
<tr>
<td style="text-align:center">4000 Slots</td>
<td style="text-align:center">1:06</td>
<td style="text-align:center">2.9</td>
<td style="text-align:center">11x</td>
</tr>
</tbody>
</table>
<p>As you can see from the results, using flat-rate pricing reduced the costs significantly.
In fact, the fewer slots we use, the cheaper the job becomes.
On the down side, it needs more time to complete, but this is expected.
The interesting results is that the 2000 and 4000 slots tests showed not only a similar decrease in cost, but also and improvement in performance.
This looks like a win-win situation!!!
We need to remember that this analysis is valid for our non complex query and it might yield very different results for more complex jobs and workloads.
I will present different scenarios and their analysis in the following blog posts.</p>
<hr>
<p>Let&rsquo;s go a bit more in the details of the experiments results.</p>
<p>I used <a href="https://bqvisualiser.appspot.com/" target="_blank" rel="noopener">bqvisualiser</a> to visualize the job progress and estimation of slots usage during execution.
The top part of the graph shows the <a href="https://cloud.google.com/bigquery/docs/slots#query_execution_using_slots" target="_blank" rel="noopener">units of work</a> that BigQuery needs to perform to complete the query.
The bottom part of the graph shows the <strong>estimated used slots</strong> at a certain time during the query execution.</p>


















<figure id="figure-on-demand">


  <a data-fancybox="" href="./images/small_on_demand.png" data-caption="On-Demand">


  <img src="./images/small_on_demand.png" alt="small_on_demand"  >
</a>


  
  
  <figcaption>
    On-Demand
  </figcaption>


</figure>

<p>When using on-demand pricing our slots usage profile shows that it cruises around 2000 slots, but sometimes it bursts to 4000 slots (however, it often uses fewer slots).
This happens because when using on-demand pricing, the available slots are (loosely) &ldquo;capped&rdquo; to 2000 slots per project.
However, projects might access to more slots in burst from time to time.</p>
<p>The slots usage profile radically change when running the query under a reservation.
It is clear that the query fully utilizes the available slots for almost 100% of the execution time.
This is particularly true for the 500 slots test:</p>


















<figure id="figure-500-slots">


  <a data-fancybox="" href="./images/small_slots_500.png" data-caption="500 Slots">


  <img src="./images/small_slots_500.png" alt="small_slots_500"  >
</a>


  
  
  <figcaption>
    500 Slots
  </figcaption>


</figure>

<p>It is clear that this query uses all the available slots except for 3 parts: the first 2 dips and the tail.
The first 2 dips are linked to a repartition and a consequent re-aggregation stages.
Meanwhile, the tail is due to some workers needing more time to complete their writes.</p>
<p>

















<figure id="figure-1000-slots">


  <a data-fancybox="" href="./images/small_slots_1000.png" data-caption="1,000 Slots">


  <img src="./images/small_slots_1000.png" alt="small_slots_1000"  >
</a>


  
  
  <figcaption>
    1,000 Slots
  </figcaption>


</figure>



















<figure id="figure-2000-slots">


  <a data-fancybox="" href="./images/small_slots_2000.png" data-caption="2,000 Slots">


  <img src="./images/small_slots_2000.png" alt="small_slots_2000"  >
</a>


  
  
  <figcaption>
    2,000 Slots
  </figcaption>


</figure>



















<figure id="figure-4000-slots">


  <a data-fancybox="" href="./images/small_slots_4000.png" data-caption="4,000 Slots">


  <img src="./images/small_slots_4000.png" alt="small_slots_4000"  >
</a>


  
  
  <figcaption>
    4,000 Slots
  </figcaption>


</figure>
</p>
<p>In general, more slots make the job faster (as long as BigQuery can divide the job in enough work units).
However, you can see that the job parts that do not fully utilise a small slots reservation will not use more slots even when the reservation is larger.</p>
<p>Moreover, the final cost is consistently reduced, even if we end up paying for idling slots.</p>
<h2 id="go-big">Go Big</h2>
<p>Now let&rsquo;s see how the full job performed.
This time, I will not run the job using on-demand pricing for obvious reasons
💸💸💸💸💸.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Duration (min)</th>
<th style="text-align:center">Cost($)</th>
<th style="text-align:center">Improvement Factor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">On-Demand</td>
<td style="text-align:center">&ndash;</td>
<td style="text-align:center">425</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">500 Slots</td>
<td style="text-align:center">75</td>
<td style="text-align:center">25</td>
<td style="text-align:center">17x</td>
</tr>
<tr>
<td style="text-align:center">1000 Slots</td>
<td style="text-align:center">40</td>
<td style="text-align:center">25</td>
<td style="text-align:center">17x</td>
</tr>
<tr>
<td style="text-align:center">2000 Slots</td>
<td style="text-align:center">25</td>
<td style="text-align:center">33</td>
<td style="text-align:center">13x</td>
</tr>
<tr>
<td style="text-align:center">4000 Slots</td>
<td style="text-align:center">14</td>
<td style="text-align:center">37</td>
<td style="text-align:center">11x</td>
</tr>
</tbody>
</table>
<p>

















<figure id="figure-500-slots">


  <a data-fancybox="" href="./images/all_time_slots_500.png" data-caption="500 Slots">


  <img src="./images/all_time_slots_500.png" alt="all_time_slots_500"  >
</a>


  
  
  <figcaption>
    500 Slots
  </figcaption>


</figure>



















<figure id="figure-1000-slots">


  <a data-fancybox="" href="./images/all_time_slots_1000.png" data-caption="1,000 Slots">


  <img src="./images/all_time_slots_1000.png" alt="all_time_slots_1000"  >
</a>


  
  
  <figcaption>
    1,000 Slots
  </figcaption>


</figure>



















<figure id="figure-2000-slots">


  <a data-fancybox="" href="./images/all_time_slots_2000.png" data-caption="2,000 Slots">


  <img src="./images/all_time_slots_2000.png" alt="all_time_slots_2000"  >
</a>


  
  
  <figcaption>
    2,000 Slots
  </figcaption>


</figure>



















<figure id="figure-4000-slots">


  <a data-fancybox="" href="./images/all_time_slots_4000.png" data-caption="4,000 Slots">


  <img src="./images/all_time_slots_4000.png" alt="all_time_slots_4000"  >
</a>


  
  
  <figcaption>
    4,000 Slots
  </figcaption>


</figure>
</p>
<p>We can see the same pattern in the estimated slots usage graph.
In fact, you can see the same the 2 dips and the tail.</p>
<p>In our case, the query has only a few and short dips and tail.
So, we could continue improving performance by simply buying more slots.
You can see that when we test 4000 slots the job complete faster than with 2000, but it costs more.
This is because the time we save adding more slots is not enough to compensate the idle slots time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, flat-rate pricing proved to be enormously beneficial to reduce the cost of our data-intensive job.
However, beforehand it can be tricky to decide when to use flat-rate or on-demand pricing for a job.
Intuitively, we can say that a good candidate for flat-rate pricing is a job that:</p>
<ol>
<li>Will scan lots of data (it will cost lots of money using on-demand pricing).</li>
<li>Has a very consistent usage of slots during its execution time.</li>
<li>The job doesn&rsquo;t have strict time completion requirements.</li>
</ol>
<p>Stay tuned for more in depth experiments and analysis on BigQuery slots and different workloads evaluation.</p>
<p>Follow or contact me on Twitter for more stories about data, infrastructure, and automation.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/bigquery/">BigQuery</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/&amp;text=Slots%20to%20the%20%28Wallet%29%20Rescue" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/&amp;t=Slots%20to%20the%20%28Wallet%29%20Rescue" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Slots%20to%20the%20%28Wallet%29%20Rescue&amp;body=https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://alepuccetti.github.io/post/slots-to-the-wallet-rescue/&amp;title=Slots%20to%20the%20%28Wallet%29%20Rescue" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alepuccetti.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc410300e956b91907a41e009b4d53c45_95286_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alepuccetti.github.io/"></a></h5>
      <h6 class="card-subtitle">Principal Data Platform Engineer</h6>
      <p class="card-text">My interests include data engineering at scale, geospatial analytics, machine learning, windsurf, and cooking.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/alepuccetti" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alepuccetti" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/alessandropuccetti" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@alepuccetti/" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/4018047/alessandro" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/bigquery-jounrey/">A Journey Through Big Data Using Google BigQuery</a></li>
      
      <li><a href="/post/bigquery-authorized-views-with-terraform/">BigQuery Authorized Views with Terraform</a></li>
      
      <li><a href="/post/bigquery-real-time-data-delivery-at-scale/">Real-Time data delivery at scale with BigQuery</a></li>
      
      <li><a href="/post/bigquery-time-travel/">Time Travel with BigQuery</a></li>
      
      <li><a href="/post/serverless-s3-access-logs-analytics-with-bigquery/">Serverless S3 Access Logs Analytics using BigQuery</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.8815837d53cda320254d3445b2438857.js"></script>

    






</body>
</html>
